# dynamicws

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hj/dynamicws/: Application.java  Config.java  CountryEndpoint.java  DynamicMessageDispatcherServlet.java  WebServiceConfiguration.java  WebServiceManager.java  WebServicesController.java
src/main/java/com/hj/dynamicws/domain/: MDMTable.java
src/main/resources/: countries.xsd
